UWPLogoMaker/View/PlatformGroup/UwpPage.xaml

<Page x:Class="UWPLogoMaker.View.PlatformGroup.UwpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UWPLogoMaker.Utilities.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=UwpVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:FloatToStringConverter x:Key="FloatToStringConverter" />
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </Page.Resources>

    <!--  ReSharper disable UnusedMember.Local  -->

    <!--  ReSharper disable NotAccessedField.Local  -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Margin="4"
                    Content="Load Image"
                    Tapped="OpenImage_Tapped" />
            <TextBlock VerticalAlignment="Center" Text="Press Ctrl + Wheel to zoom with mouse" />
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="4"
                   Fill="{Binding CurrentBrush}"
                   Visibility="Visible" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="4"
              Background="{StaticResource Brush1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource Brush5}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="X:" />
                    <TextBox GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding X,
                                            Mode=TwoWay,
                                            Converter={StaticResource FloatToStringConverter}}"
                             TextChanged="TextBox_TextChanged" />
                    <TextBlock VerticalAlignment="Center" Text="Y:" />
                    <TextBox GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding Y,
                                            Mode=TwoWay,
                                            Converter={StaticResource FloatToStringConverter}}"
                             TextChanged="TextBox_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Rectangle X:" />
                    <TextBox GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding RecX,
                                            Mode=TwoWay,
                                            Converter={StaticResource DoubleToStringConverter}}"
                             TextChanged="TextBox_TextChanged" />
                    <TextBlock VerticalAlignment="Center" Text="Rectangle Y:" />
                    <TextBox GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding RecY,
                                            Mode=TwoWay,
                                            Converter={StaticResource DoubleToStringConverter}}"
                             TextChanged="TextBox_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Rectangle W:" />
                    <TextBox GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding RecW,
                                            Mode=TwoWay,
                                            Converter={StaticResource DoubleToStringConverter}}"
                             TextChanged="TextBox_TextChanged" />
                    <TextBlock VerticalAlignment="Center" Text="Rectangle H:" />
                    <TextBox GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding RecH,
                                            Mode=TwoWay,
                                            Converter={StaticResource DoubleToStringConverter}}"
                             TextChanged="TextBox_TextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{StaticResource Brush5}">
                <TextBlock Text="Image Dimension" />
                <TextBlock>
                    <Run Text="Width: " />
                    <Run Text="{Binding WideLogoImage.PixelWidth, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Height: " />
                    <Run Text="{Binding WideLogoImage.PixelHeight, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <xaml:CanvasControl x:Name="TestCanvasControl"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="620"
                                    Height="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Draw="TestCanvasControl_OnDraw" />

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Background="{StaticResource Brush5}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="4"
                               VerticalAlignment="Center"
                               Text="X Pos" />
                    <Slider x:Name="XPos"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="Outside"
                            Value="{Binding X,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding X,
                                            Mode=TwoWay,
                                            Converter={StaticResource FloatToStringConverter},
                                            ConverterParameter=hello}"
                             TextChanged="TextBox_TextChanged" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="4"
                               VerticalAlignment="Center"
                               Text="Zoom" />
                    <Slider x:Name="Zoom"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Maximum="400"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{Binding ZoomFBefore,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding ZoomF,
                                            Mode=TwoWay,
                                            Converter={StaticResource FloatToStringConverter}}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Background="{StaticResource Brush5}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="4"
                               HorizontalAlignment="Center"
                               Text="Y Pos" />
                    <Slider x:Name="YPos"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            SmallChange="0.01"
                            TickFrequency="10"
                            TickPlacement="Outside"
                            Value="{Binding Y,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Row="2"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding Y,
                                            Mode=TwoWay,
                                            Converter={StaticResource FloatToStringConverter},
                                            ConverterParameter=hello}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="DrawButton_OnClick"
                        Content="Draw" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="R" />
                <Slider x:Name="RSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        LargeChange="5"
                        Maximum="255"
                        Value="{Binding R,
                                        Mode=TwoWay}" />
                <TextBox x:Name="RTextBox"
                         Grid.Row="0"
                         Grid.Column="2"
                         Margin="4"
                         Text="{Binding Value,
                                        ElementName=RSlider,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="G" />
                <Slider x:Name="GSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        LargeChange="5"
                        Maximum="255"
                        Value="{Binding G,
                                        Mode=TwoWay}" />
                <TextBox x:Name="GTextBox"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="4"
                         Text="{Binding Value,
                                        ElementName=GSlider,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="B" />
                <Slider x:Name="BSlider"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        LargeChange="5"
                        Maximum="255"
                        Value="{Binding B,
                                        Mode=TwoWay}" />
                <TextBox x:Name="BTextBox"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="4"
                         Text="{Binding Value,
                                        ElementName=BSlider,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Transperent" />
                <Slider x:Name="ASlider"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        LargeChange="5"
                        Maximum="255"
                        Value="{Binding A,
                                        Mode=TwoWay}" />
                <TextBox x:Name="ATextBox"
                         Grid.Row="3"
                         Grid.Column="2"
                         Margin="4"
                         Text="{Binding Value,
                                        ElementName=ASlider,
                                        Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="HexaCodeTextBox"
                         Grid.Row="0"
                         Margin="4"
                         KeyUp="HexaCodeTextBox_KeyUp"
                         PlaceholderText="Hexa code here"
                         Text="{Binding HexaCode,
                                        Mode=TwoWay}" />
                <Rectangle Grid.Row="1"
                           Width="150"
                           Margin="4">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Resources/Transperent.png" Stretch="None" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="CurrentColorRect"
                           Grid.Row="1"
                           Width="150"
                           Margin="4"
                           Fill="{Binding CurrentBrush}" />
            </Grid>
            <Button Grid.Column="2"
                    Margin="4.667,4,10,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Generate"
                    Tapped="GenerateLogo_OnTapped" />
        </Grid>

        <Grid x:Name="ProgressGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsShowingProgress,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Color1}" />
            </Grid.Background>

            <ProgressRing Width="50"
                          Height="50"
                          Foreground="{StaticResource Brush5}"
                          IsActive="True" />

        </Grid>

    </Grid>
</Page>
