UniversalLogoMaker/Views/FirstRunDialog.xaml

<ContentDialog x:Class="UniversalLogoMaker.Views.FirstRunDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               d:DesignHeight="345"
               d:DesignWidth="550"
               PrimaryButtonText="Ok"
               mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Width="40"
                       Height="40"
                       Margin="0"
                       Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock x:Uid="FirstRun_Title"
                           Margin="10,5,0,0"
                           Text="Welcome" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="FirstRun_Body" TextWrapping="WrapWholeWords">
                <Run>Replace the content of this dialog with whatever content is appropriate to your app.</Run><LineBreak />
                <Run>You might want to explain key features or functionality.</Run><LineBreak />
                <Run>Don't feel restricted to just text. You can also include images and animations if you wish too.</Run>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
