UniversalLogoMaker/Views/GeneratePage.xaml

<Page x:Class="UniversalLogoMaker.Views.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="Generate_Title"
                   Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="ChooseImageButton"
                            Content="Choose Image"
                            Tapped="ChooseImageButton_Tapped" />
                    <Viewbox MaxWidth="620"
                             MaxHeight="300"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Stretch="Uniform"
                             StretchDirection="DownOnly">

                        <Border BorderBrush="Red" BorderThickness="1">
                            <Grid>
                                <xaml:CanvasAnimatedControl x:Name="WideCanvasAnimatedControl"
                                                            Width="620"
                                                            Height="300"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />
                                <Line Stroke="Red"
                                      X1="310"
                                      X2="310"
                                      Y1="0"
                                      Y2="300" />
                                <Line Stroke="Red"
                                      X1="620"
                                      X2="0"
                                      Y1="150"
                                      Y2="150" />
                            </Grid>
                        </Border>

                    </Viewbox>
                    <ColorPicker x:Name="BackgroundColorPicker"
                                 IsAlphaEnabled="True"
                                 Color="{x:Bind ViewModel.SelectedColor, Mode=TwoWay}"
                                 IsMoreButtonVisible="True" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
