UniversalLogoMaker/Views/StartPage.xaml

<Page x:Class="UniversalLogoMaker.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UniversalLogoMaker.Utilities.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:steps="using:UniversalLogoMaker.Views.Steps"
      DataContext="{Binding Source={StaticResource Locator}, Path=StartVm}"
      Loaded="{x:Bind StartPage_Loaded}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusGrid"
              Grid.Row="0"
              Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
            <TextBlock Grid.Column="0" Text="{x:Bind Vm.Status, Mode=OneWay}" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource UserAccentColor}"
                    Content="GENERATE" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid x:Name="Step1Grid" Padding="12">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Grid.Background>
                    <TextBlock Margin="0,0,-12,-12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="72"
                               FontStyle="Italic"
                               FontWeight="Normal"
                               Text="Step 1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="0.5" Color="White" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button Content="Choose Image..." />
                </Grid>
                <Grid x:Name="Step2Grid"
                      Padding="12"
                      Visibility="{x:Bind Vm.IsShowLastStep, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.05" Color="White" />
                    </Grid.Background>
                    <TextBlock Margin="0,0,-12,-12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="72"
                               FontStyle="Italic"
                               FontWeight="Normal"
                               Text="Step 2">
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="0.5" Color="White" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <steps:Step2ChooseSizesUserControl DataContext="{x:Bind Vm, Mode=OneWay}" />
                </Grid>
                <Grid x:Name="Step3Grid"
                      Padding="12"
                      Visibility="{x:Bind Vm.IsShowLastStep, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.1" Color="White" />
                    </Grid.Background>
                    <TextBlock Margin="0,0,-12,-12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="72"
                               FontStyle="Italic"
                               FontWeight="Normal"
                               Text="Step 3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="0.5" Color="White" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <steps:Step3RepositionUserControl DataContext="{x:Bind Vm, Mode=OneWay}" />
                </Grid>
                <Grid x:Name="Step4Grid"
                      Padding="12"
                      Visibility="{x:Bind Vm.IsShowLastStep, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.1" Color="White" />
                    </Grid.Background>
                    <TextBlock Margin="0,0,-12,-12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="72"
                               FontStyle="Italic"
                               FontWeight="Normal"
                               Text="Step 4">
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="0.5" Color="White" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <steps:Step4BackgroundUserControl DataContext="{x:Bind Vm, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
