UniversalLogoMaker/Views/Steps/Step2ChooseSizesUserControl.xaml

<UserControl x:Class="UniversalLogoMaker.Views.Steps.Step2ChooseSizesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:UniversalLogoMaker.Models"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PlatformTemplate" x:DataType="models:Platform">
            <StackPanel>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  Header="Standard Sizes"
                  ItemTemplate="{StaticResource PlatformTemplate}"
                  ItemsSource="{x:Bind Vm.Data.PlatformList, Mode=OneWay}"
                  SelectionMode="None" />

        <ListView Grid.Column="1"
                  Header="Custom Sizes"
                  ItemTemplate="{StaticResource PlatformTemplate}"
                  ItemsSource="{x:Bind Vm.CustomData.PlatformList, Mode=OneWay}"
                  SelectionMode="None" />
    </Grid>
</UserControl>
