UWPLogoMaker/View/FunctionGroup/MainPage.xaml

<Page x:Class="UWPLogoMaker.View.FunctionGroup.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPLogoMaker.View.FunctionGroup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame x:Name="PreviewFrame" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Pivot Title="Logo Background"
                   Grid.Row="0"
                   Grid.Column="0"
                   SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="Color" />
                <PivotItem Header="Pattern" />
                <PivotItem Header="Vector" />
            </Pivot>

            <Frame x:Name="BackgroundFrame"
                   Grid.Row="1"
                   Grid.Column="0" />

            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Brush5}"
                    Content="Generate"/>
        </Grid>


    </Grid>
</Page>
