UWPLogoMaker/View/FunctionGroup/PreviewPage.DeviceFamily-Mobile.xaml

<Page x:Class="UWPLogoMaker.View.FunctionGroup.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UWPLogoMaker.Utilities.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:UWPLogoMaker.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:UWPLogoMaker.Model"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainVm}"
      mc:Ignorable="d">

    <Page.Resources>

        <converter:FloatToStringConverter x:Key="FloatToStringConverter" />
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <DataTemplate x:Key="PlatformDataTemplate" x:DataType="model:Platform">
            <Grid Width="44"
                  Height="44"
                  Background="{StaticResource Brush5}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{StaticResource Brush1}"
                           Text="{x:Bind Icon, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <GridView x:Name="MainPlatformListView"
                      ItemTemplate="{StaticResource PlatformDataTemplate}"
                      ItemsSource="{x:Bind Vm.StartVm.Data.PlatformList, Mode=OneWay}"
                      SelectionChanged="MainPlatformListView_OnSelectionChanged"
                      SelectionMode="Multiple" />
            <GridView x:Name="CustomePlatformListView"
                      ItemTemplate="{StaticResource PlatformDataTemplate}"
                      ItemsSource="{x:Bind Vm.StartVm.CustomData.PlatformList, Mode=OneWay}"
                      SelectionChanged="CustomePlatformListView_OnSelectionChanged"
                      SelectionMode="Multiple" />

            <Viewbox MaxWidth="300"
                     MaxHeight="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stretch="Uniform"
                     StretchDirection="DownOnly">

                <Border BorderBrush="{StaticResource Brush1}" BorderThickness="1">
                    <Grid>
                        <xaml:CanvasControl x:Name="SquareCanvasControl"
                                            Width="300"
                                            Height="300"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Draw="SquareCanvasControl_OnDraw" />
                        <Line helpers:Extension.IsVisible="{Binding IsChecked,
                                                                    ElementName=ShowCenterLineCheckBox}"
                              Fill="{StaticResource Brush5}"
                              Stroke="{StaticResource Brush1}"
                              X1="150"
                              X2="150"
                              Y1="0"
                              Y2="300" />
                        <Line helpers:Extension.IsVisible="{Binding IsChecked,
                                                                    ElementName=ShowCenterLineCheckBox}"
                              Fill="{StaticResource Brush5}"
                              Stroke="{StaticResource Brush1}"
                              X1="300"
                              X2="0"
                              Y1="150"
                              Y2="150" />
                    </Grid>
                </Border>

            </Viewbox>

            <StackPanel x:Name="SquareSliderStackPanel"
                        helpers:Extension.IsVisible="{Binding IsChecked,
                                                              ElementName=LinkCheckBox}"
                        Background="{StaticResource Brush5}">

                <Grid x:Name="XPosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="SqXPos"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Header="X Position"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="Outside"
                            Value="{Binding SX,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             GotFocus="TextBox_GotFocus"
                             InputScope="Digits"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding SX,
                                            ConverterParameter=hello,
                                            Converter={StaticResource FloatToStringConverter},
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>

                <Grid x:Name="YPosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="SqYPos"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Header="Y Position"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="Outside"
                            Value="{Binding SY,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             GotFocus="TextBox_GotFocus"
                             InputScope="Digits"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding SY,
                                            ConverterParameter=hello,
                                            Converter={StaticResource FloatToStringConverter},
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <Grid x:Name="ZoomGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="SqZoom"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Header="Zoom"
                            Maximum="400"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            ValueChanged="SZoom_ValueChanged"
                            Value="{Binding SZoomFBefore,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             GotFocus="TextBox_GotFocus"
                             InputScope="Digits"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding SZoomF,
                                            Converter={StaticResource FloatToStringConverter},
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
            </StackPanel>

            <Button x:Uid="PreviewPage_ResetButton"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Brush5}"
                    Click="SquareDrawButton_OnClick"
                    Content="Reset"
                    IsEnabled="{Binding IsChecked,
                                        ElementName=LinkCheckBox}" />
            <Viewbox MaxWidth="620"
                     MaxHeight="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stretch="Uniform"
                     StretchDirection="DownOnly">

                <Border BorderBrush="{StaticResource Brush1}" BorderThickness="1">
                    <Grid>
                        <xaml:CanvasControl x:Name="WideCanvasControl"
                                            Width="620"
                                            Height="300"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Draw="WideCanvasControl_OnDraw" />
                        <Line helpers:Extension.IsVisible="{Binding IsChecked,
                                                                    ElementName=ShowCenterLineCheckBox}"
                              Fill="{StaticResource Brush5}"
                              Stroke="{StaticResource Brush1}"
                              X1="310"
                              X2="310"
                              Y1="0"
                              Y2="300" />
                        <Line helpers:Extension.IsVisible="{Binding IsChecked,
                                                                    ElementName=ShowCenterLineCheckBox}"
                              Fill="{StaticResource Brush5}"
                              Stroke="{StaticResource Brush1}"
                              X1="620"
                              X2="0"
                              Y1="150"
                              Y2="150" />
                    </Grid>
                </Border>

            </Viewbox>

            <StackPanel x:Name="WideSliderStackPanel">
                <Grid x:Name="WyPosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="YPos"
                            Grid.Column="0"
                            Header="Y Position"
                            Orientation="Horizontal"
                            SmallChange="0.01"
                            TickFrequency="10"
                            TickPlacement="Outside"
                            Value="{Binding Y,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             GotFocus="TextBox_GotFocus"
                             InputScope="Digits"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding Y,
                                            ConverterParameter=hello,
                                            Converter={StaticResource FloatToStringConverter},
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>

                <Grid x:Name="WxPosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="XPos"
                            Grid.Column="0"
                            Header="X Position"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="Outside"
                            Value="{Binding X,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             GotFocus="TextBox_GotFocus"
                             InputScope="Digits"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding X,
                                            ConverterParameter=hello,
                                            Converter={StaticResource FloatToStringConverter},
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>

                <Grid x:Name="WzPosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="Zoom"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Header="Zoom"
                            Maximum="400"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            ValueChanged="Zoom_ValueChanged"
                            Value="{Binding ZoomFBefore,
                                            Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             GotFocus="TextBox_GotFocus"
                             InputScope="Digits"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding ZoomF,
                                            Converter={StaticResource FloatToStringConverter},
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
            </StackPanel>

            <Button x:Uid="PreviewPage_ResetButton"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Brush5}"
                    Click="DrawButton_OnClick"
                    Content="Reset" />



        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="SetTile"
                          Label="Load Image"
                          Tapped="OpenImage_Tapped" />
            <AppBarToggleButton x:Uid="PreviewPage_ShowCenterLineCheckBox"
                                x:Name="ShowCenterLineCheckBox"
                                Icon="Add"
                                IsChecked="True"
                                Label="Show Center Lines" />
            <AppBarToggleButton x:Uid="PreviewPage_LinkCheckBox"
                                x:Name="LinkCheckBox"
                                Icon="Remote"
                                IsChecked="{Binding IsManualAdjustSquareImage,
                                                    Mode=TwoWay}"
                                Label="Manual adjust square images" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
