UniversalLogoMaker3/Views/SettingsPage.xaml

<Page x:Class="UniversalLogoMaker3.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:helper="using:UniversalLogoMaker3.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:setting="using:UniversalLogoMaker3.Services.Setting"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitlePage"
                       x:Uid="Settings_Title"
                       Grid.Row="0"
                       Style="{StaticResource PageTitleStyle}" />

            <StackPanel Grid.Row="1">
                <TextBlock x:Uid="Settings_Personalization" Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock x:Uid="Settings_Theme" Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton x:Uid="Settings_Theme_Light"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <ElementTheme>Light</ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton x:Uid="Settings_Theme_Dark"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <ElementTheme>Dark</ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton x:Uid="Settings_Theme_Default"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <ElementTheme>Default</ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock x:Uid="SaveLocationSettingPage_SettingTitle"
                               Margin="0,4"
                               FontSize="24"
                               Text="Choose how to save generated images" />
                    <RadioButton Command="{x:Bind ViewModel.SaveLocationCommand}"
                                 IsChecked="{x:Bind ViewModel.SaveLocationMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SameFolder, Mode=OneWay}"
                                 Content="Same folder"
                                 GroupName="SaveMode">
                        <RadioButton.CommandParameter>
                            <setting:SaveLocationMode>SameFolder</setting:SaveLocationMode>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton Command="{x:Bind ViewModel.SaveLocationCommand}"
                                 IsChecked="{x:Bind ViewModel.SaveLocationMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Choose, Mode=OneWay}"
                                 Content="Choose when saving"
                                 GroupName="SaveMode">
                        <RadioButton.CommandParameter>
                            <setting:SaveLocationMode>Choose</setting:SaveLocationMode>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton Command="{x:Bind ViewModel.SaveLocationCommand}"
                                 IsChecked="{x:Bind ViewModel.SaveLocationMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SelectedFolder, Mode=OneWay}"
                                 Content="Choose when saving"
                                 GroupName="SaveMode">
                        <RadioButton.CommandParameter>
                            <setting:SaveLocationMode>SelectedFolder</setting:SaveLocationMode>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="500" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="0,4,4,4"
                                 IsReadOnly="True"
                                 Text="{x:Bind ViewModel.SaveFolderPath, Mode=TwoWay}" />
                    </Grid>

                </StackPanel>

                <TextBlock x:Uid="Settings_About" Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock x:Uid="Settings_AboutDescription" Margin="{StaticResource EightTopMargin}" />

                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource EightTopMargin}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter cu:Value="48,0,12,7" fcu:Value="0,0,12,7" Target="TitlePage.Margin" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
