UWPLogoMaker/View/StartGroup/StartPage.xaml

<Page
    x:Class="UWPLogoMaker.View.StartGroup.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:UWPLogoMaker.Utilities.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:UWPLogoMaker.Utilities.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWPLogoMaker.Model"
    DataContext="{Binding Source={StaticResource Locator}, Path=StartVm}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:PageToNameConverter x:Key="PageToNameConverter" />
        <DataTemplate x:Key="BottomListItemDataTemplate" x:DataType="model:MenuListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="40"
                      Height="40">
                    <Path Width="16"
                          Height="16"
                          Margin="0,0,0,2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon, Mode=OneWay}"
                          Fill="{StaticResource Brush5}"
                          Stretch="UniformToFill" />
                </Grid>

                <Grid Grid.Column="0"
                      Width="2.5"
                      Height="40"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      helpers:Extension.IsVisible="{x:Bind IsEnabled, Mode=OneWay}"
                      Background="{StaticResource Brush5}" />

                <Grid Grid.Column="1">
                    <TextBlock Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiLight"
                               Foreground="{StaticResource Brush5}"
                               Text="{x:Bind Name, Mode=OneWay}" />
                </Grid>


            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="False" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="40"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="HamburgerButton"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="{StaticResource Brush1}"
                    Click="HamburgerButton_Click"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Brush5}" />

            <Grid Grid.Column="1"
                  Width="300"
                  Height="40"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush AlignmentX="Right"
                                AlignmentY="Bottom"
                                ImageSource="ms-appx:///Assets/Resources/Texture/Titlebar.png"
                                Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>

            <Grid x:Name="TitleGrid" Grid.Column="1">
                <Grid.Background>Transparent</Grid.Background>
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource Brush5}"
                           Text="{Binding Content,
                                          Converter={StaticResource PageToNameConverter},
                                          ElementName=MainFrame}" />
            </Grid>

        </Grid>

        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   CompactPaneLength="40"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   OpenPaneLength="300"
                   PaneBackground="{StaticResource Brush3}">

            <SplitView.Pane>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource Color1}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ListView x:Name="FunctionsListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource BottomListItemDataTemplate}"
                                  ItemsSource="{Binding TopFunctionList}"
                                  SelectionChanged="FunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Rectangle Height="1"
                                   Margin="2,0,2,0"
                                   Fill="{StaticResource Brush5}" />
                        <ListView x:Name="BottomListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource BottomListItemDataTemplate}"
                                  ItemsSource="{Binding BottomFunctionList}"
                                  SelectionChanged="BottomFunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="MainFrame"
                           Grid.Column="0"
                           Background="White" />

                    <Grid x:Name="MyAdGrid"
                          Grid.Column="1"
                          Background="White" />
                </Grid>
            </SplitView.Content>

        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Desktop">
                <VisualState x:Name="WideVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(SplitView.DisplayMode)" Value="CompactOverlay" />
                        <Setter Target="MyAdGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NormalVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(SplitView.DisplayMode)" Value="CompactOverlay" />
                        <Setter Target="MyAdGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="CompactVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(SplitView.DisplayMode)" Value="Overlay" />
                        <Setter Target="MyAdGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>