UWPLogoMaker/View/StartGroup/StartPage.DeviceFamily-Mobile.xaml

<Page x:Class="UWPLogoMaker.View.StartGroup.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UWPLogoMaker.Utilities.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:UWPLogoMaker.Model"
      xmlns:universal="using:Microsoft.AdMediator.Universal"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=StartVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:PageToNameConverter x:Key="PageToNameConverter" />
        <DataTemplate x:Key="BottomListItemDataTemplate" x:DataType="model:MenuListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="44"
                      Height="44">
                    <Path Margin="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon}"
                          Fill="{StaticResource Brush5}"
                          Stretch="Uniform" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource Brush5}"
                               Text="{x:Bind Name}" />
                </Grid>

            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource Brush5}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Desktop">
                <VisualState x:Name="NormalVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(SplitView.DisplayMode)" Value="CompactOverlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="CompactVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(SplitView.DisplayMode)" Value="Overlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="48">

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Color1}" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="HamburgerButton"
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Background="{StaticResource Brush1}"
                    Click="HamburgerButton_Click"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="{StaticResource Brush5}" />

            <Grid x:Name="TitleGrid" Grid.Column="1">
                <Grid.Background>Transparent</Grid.Background>
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource Brush5}"
                           Padding="0,0,0,4"
                           Text="{Binding Content,
                                          Converter={StaticResource PageToNameConverter},
                                          ElementName=MainFrame}" />
            </Grid>

        </Grid>

        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   PaneBackground="{StaticResource Brush3}">

            <SplitView.Pane>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource Color1}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ListView x:Name="FunctionsListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource BottomListItemDataTemplate}"
                                  ItemsSource="{Binding TopFunctionList}"
                                  SelectionChanged="FunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Rectangle Height="1" Fill="{StaticResource Brush5}" />
                        <ListView x:Name="BottomListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource BottomListItemDataTemplate}"
                                  ItemsSource="{Binding BottomFunctionList}"
                                  SelectionChanged="BottomFunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="MainFrame" Grid.Row="0" />

                    <universal:AdMediatorControl x:Name="SideAd"
                                                 Grid.Row="1"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 AdMediatorError="sideAd_AdMediatorError"
                                                 Id="AdMediator-Id-2507304e-8c69-4a87-a8bf-e7f5b68263f2"
                                                 Visibility="Collapsed" />
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>



