UWPLogoMaker/View/NewSizeGroup/NewSizePage.xaml

<Page x:Class="UWPLogoMaker.View.NewSizeGroup.NewSizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPLogoMaker.View.NewSizeGroup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:UWPLogoMaker.Model"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=StartVm}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="CustomeSizePlatformListView"
                      Grid.Row="0"
                      ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                      ItemsSource="{Binding CustomData.PlatformList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource Color4}" />
                            </StackPanel.Background>
                            <Grid Background="{StaticResource Brush1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="4"
                                           Foreground="{StaticResource Brush5}"
                                           Text="{Binding Name}" />
                                <Button Grid.Column="1"
                                        Background="{StaticResource Brush5}"
                                        Content="Delete"
                                        Tag="{Binding}"
                                        Tapped="DeletedPlatform_OnTapped" />
                            </Grid>
                            <ListView ItemsSource="{Binding SaveLogoList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding Width}"
                                              Height="{Binding Height}"
                                              Margin="4"
                                              BorderBrush="{StaticResource Brush1}"
                                              BorderThickness="1">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding FileName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="NewSizePage_PlatformNameTextBox"
                         x:Name="PlatformNameTextBox"
                         Grid.Column="0"
                         PlaceholderText="Platform Name" />
                <TextBox x:Uid="NewSizePage_PlatformShortNameTextBox"
                         x:Name="PlatformShortNameTextBox"
                         Grid.Column="1"
                         PlaceholderText="Short Name" />
            </Grid>

            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    <Run x:Uid="NewSizePage_SyntaxRun" Text="Syntax: IconName:width:height;" />
                    <LineBreak />
                    <Run x:Uid="NewSizePage_ExampleRun" Text="Example:" />
                    <LineBreak />
                    <Run Text="Name1:250:100;" />
                    <Run Text="Name2:300:360;" />
                </TextBlock>

                <ListView x:Uid="NewSizePage_ListView"
                          Grid.Row="1"
                          Header="Syntax Checkup"
                          ItemsSource="{x:Bind Vm.LogoObjectList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:LogoObject">
                            <StackPanel Background="{StaticResource Brush5}" Orientation="Horizontal">
                                <TextBlock Margin="4"
                                           Foreground="{StaticResource Brush1}"
                                           Text="{x:Bind FileName, Mode=OneWay}" />
                                <Rectangle Width="2" Fill="{StaticResource Brush1}" />
                                <TextBlock Margin="4"
                                           Foreground="{StaticResource Brush2}"
                                           Text="{x:Bind Width, Mode=OneWay}" />
                                <Rectangle Width="2" Fill="{StaticResource Brush1}" />
                                <TextBlock Margin="4"
                                           Foreground="{StaticResource Brush2}"
                                           Text="{x:Bind Height, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBox x:Name="SizeTextBox"
                         Grid.Row="2"
                         AcceptsReturn="True"
                         FontSize="32"
                         TextChanged="SizeTextBox_TextChanged" />
            </Grid>

            <Grid Grid.Row="2" Margin="4">
                <Button x:Uid="NewSizePage_AddButton"
                        MinWidth="100"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Add"
                        Tapped="AddButton_OnTapped" />
            </Grid>

        </Grid>

    </Grid>
</Page>
