UWPLogoMaker/App.xaml

<Application
    x:Class="UWPLogoMaker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:UWPLogoMaker.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>

            <viewModel:ViewModelLocator x:Key="Locator" />
            <viewModel:StaticData x:Key="StaticData" />

            <Color x:Key="Color1">#FF4472C4</Color>
            <Color x:Key="Color2">#FF668DD5</Color>
            <Color x:Key="Color3">#FF93B0E7</Color>
            <Color x:Key="Color4">#FFC0D3F6</Color>
            <Color x:Key="Color5">#FFEFF5FE</Color>

            <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}" />
            <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}" />
            <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}" />
            <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}" />
            <SolidColorBrush x:Key="Brush5" Color="{StaticResource Color5}" />

            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="12,0,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckMode="Inline"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedBackground="{StaticResource Brush5}"
                                SelectedForeground="{StaticResource Brush1}"
                                SelectedPointerOverBackground="{StaticResource Brush5}"
                                SelectedPressedBackground="{StaticResource Brush5}"
                                SelectionCheckMarkVisualEnabled="True">
                                <ListViewItemPresenter.Foreground>
                                    <SolidColorBrush Color="{StaticResource Color1}" />
                                </ListViewItemPresenter.Foreground>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Color x:Key="SystemAccentColor">#FF4472C4</Color>

            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush
                x:Key="SystemControlHighlightAltListAccentHighBrush"
                Opacity="0.9"
                Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush
                x:Key="SystemControlHighlightAltListAccentLowBrush"
                Opacity="0.6"
                Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush
                x:Key="SystemControlHighlightAltListAccentMediumBrush"
                Opacity="0.8"
                Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush
                x:Key="SystemControlHighlightListAccentHighBrush"
                Opacity="0.9"
                Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
         
        </ResourceDictionary>
    </Application.Resources>

</Application>
