UWPLogoMaker/View/FunctionGroup/BackgroundGroup/ColorPage.xaml

<Page x:Class="UWPLogoMaker.View.FunctionGroup.BackgroundGroup.ColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainVm.BackgroundVm.ColorBackgroundVm}"
      mc:Ignorable="d">

    <Grid Background="{StaticResource Brush5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider x:Name="RSlider"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Header="Red"
                    LargeChange="5"
                    Maximum="255"
                    Value="{Binding R,
                                    Mode=TwoWay}" />
            <TextBox x:Name="RTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="4"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=RSlider,
                                    Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged" />
            <Slider x:Name="GSlider"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Header="Green"
                    LargeChange="5"
                    Maximum="255"
                    Value="{Binding G,
                                    Mode=TwoWay}" />
            <TextBox x:Name="GTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="4"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=GSlider,
                                    Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged" />
            <Slider x:Name="BSlider"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Header="Blue"
                    LargeChange="5"
                    Maximum="255"
                    Value="{Binding B,
                                    Mode=TwoWay}" />
            <TextBox x:Name="BTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="4"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=BSlider,
                                    Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged" />
            <Slider x:Name="ASlider"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Header="Transperent"
                    LargeChange="5"
                    Maximum="255"
                    Value="{Binding A,
                                    Mode=TwoWay}" />
            <TextBox x:Name="ATextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="4"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=ASlider,
                                    Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="HexaCodeTextBox"
                     Grid.Row="0"
                     Margin="4"
                     GotFocus="TextBox_GotFocus"
                     KeyUp="HexaCodeTextBox_KeyUp"
                     LostFocus="TextBox_LostFocus"
                     PlaceholderText="Hexa code here"
                     Text="{Binding HexaCode,
                                    Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged" />
            <Rectangle Grid.Row="1"
                       Width="150"
                       Margin="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Resources/Transperent.png" Stretch="None" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1"
                       Width="150"
                       Margin="4"
                       Fill="{Binding CurrentBrush}" />
        </Grid>
    </Grid>
</Page>
