UWPLogoMaker/View/FunctionGroup/BackgroundGroup/ColorPage.xaml

<Page x:Class="UWPLogoMaker.View.FunctionGroup.BackgroundGroup.ColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainVm.BackgroundVm.ColorBackgroundVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <TextBlock FontFamily="Segoe UI"
                           FontSize="15"
                           Foreground="{StaticResource Brush5}"
                           Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider x:Name="RSlider"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Background="{StaticResource Brush5}"
                    BorderBrush="{StaticResource Brush5}"
                    Foreground="{StaticResource Brush5}"
                    Header="Red"
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    LargeChange="5"
                    Maximum="255"
                    Value="{x:Bind Vm.R, Mode=TwoWay}" />
            <TextBox x:Name="RTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="4,10,0,0"
                     Background="{StaticResource Brush2}"
                     BorderBrush="{StaticResource Brush5}"
                     Foreground="{StaticResource Brush5}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=RSlider,
                                    Mode=TwoWay}"
                     TextAlignment="Center"
                     TextChanged="TextBox_TextChanged" />
            <Slider x:Name="GSlider"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Background="{StaticResource Brush5}"
                    Foreground="{StaticResource Brush5}"
                    Header="Green"
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    LargeChange="5"
                    Maximum="255"
                    Value="{x:Bind Vm.G, Mode=TwoWay}" />
            <TextBox x:Name="GTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="30"
                     Margin="4,10,0,0"
                     Background="{StaticResource Brush2}"
                     BorderBrush="{StaticResource Brush5}"
                     Foreground="{StaticResource Brush5}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=GSlider,
                                    Mode=TwoWay}"
                     TextAlignment="Center"
                     TextChanged="TextBox_TextChanged" />
            <Slider x:Name="BSlider"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Background="{StaticResource Brush5}"
                    Foreground="{StaticResource Brush5}"
                    Header="Blue"
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    LargeChange="5"
                    Maximum="255"
                    Value="{x:Bind Vm.B, Mode=TwoWay}" />
            <TextBox x:Name="BTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="30"
                     Margin="4,10,0,0"
                     Background="{StaticResource Brush2}"
                     BorderBrush="{StaticResource Brush5}"
                     Foreground="{StaticResource Brush5}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=BSlider,
                                    Mode=TwoWay}"
                     TextAlignment="Center"
                     TextChanged="TextBox_TextChanged" />
            <Slider x:Name="ASlider"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Background="{StaticResource Brush5}"
                    BorderBrush="{StaticResource Brush5}"
                    Foreground="{StaticResource Brush5}"
                    Header="Transperent"
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    LargeChange="5"
                    Maximum="255"
                    Value="{x:Bind Vm.A, Mode=TwoWay}" />
            <Rectangle Grid.Row="3"
                       Grid.Column="1"
                       Height="30"
                       Margin="4,10,0,0"
                       Fill="#424242" />
            <TextBox x:Name="ATextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="30"
                     Margin="4,10,0,0"
                     Background="{StaticResource Brush2}"
                     BorderBrush="{StaticResource Brush5}"
                     Foreground="{StaticResource Brush5}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Value,
                                    ElementName=ASlider,
                                    Mode=TwoWay}"
                     TextAlignment="Center"
                     TextChanged="TextBox_TextChanged" />
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid Margin="4" HorizontalAlignment="Stretch">
                <Rectangle Fill="#424242" />
                <TextBox x:Name="HexaCodeTextBox"
                         Background="{StaticResource Brush2}"
                         BorderBrush="{StaticResource Brush5}"
                         Foreground="{StaticResource Brush5}"
                         GotFocus="TextBox_GotFocus"
                         KeyUp="HexaCodeTextBox_KeyUp"
                         LostFocus="TextBox_LostFocus"
                         PlaceholderText="Hexa code here"
                         Text="{x:Bind Vm.HexaCode, Mode=TwoWay}"
                         TextAlignment="Center"
                         TextChanged="TextBox_TextChanged" />
            </Grid>

            <Grid>
                <Rectangle Width="120"
                           Height="120"
                           Margin="4">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Resources/Transperent.png" Stretch="None" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="120"
                           Height="120"
                           Margin="4"
                           Fill="{x:Bind Vm.CurrentBrush, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
