UWPLogoMaker/View/FunctionGroup/BackgroundGroup/GradientColorPage.xaml

<Page x:Class="UWPLogoMaker.View.FunctionGroup.BackgroundGroup.GradientColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UWPLogoMaker.Utilities.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainVm.BackgroundVm.GradientColorbackgroundVm}"
      d:DesignHeight="250"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:ReversedBoolConverter x:Key="ReversedBoolConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center">
            <RadioButton Content="Linear"
                         GroupName="Method"
                         IsChecked="{Binding IsLinear,
                                             Mode=TwoWay}" />
            <RadioButton Content="Radial"
                         GroupName="Method"
                         IsChecked="{Binding IsLinear,
                                             Mode=TwoWay,
                                             Converter={StaticResource ReversedBoolConverter}}" />
            <Slider x:Name="AngleSlider"
                    Header="Angle"
                    IsEnabled="{Binding IsLinear}" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Gradient Stop Positions" />
                <ListView MaxHeight="300"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding CanvasGradientStops}">
                    <ListView.Resources />
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0"
                                        Maximum="100"
                                        Minimum="0"
                                        TickPlacement="Outside"
                                        Value="{Binding Position}" />
                                <TextBox Grid.Column="1" Text="{Binding Position}" />
                                <AppBarButton Grid.Column="3"
                                              Click="DeleteGradientStop_OnClick"
                                              Icon="Delete"
                                              IsCompact="True"
                                              Tag="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="R" />
                    <Slider x:Name="RSlider"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            LargeChange="5"
                            Maximum="255"
                            Value="{Binding R,
                                            Mode=TwoWay}" />
                    <TextBox x:Name="RTextBox"
                             Grid.Row="0"
                             Grid.Column="2"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding Value,
                                            ElementName=RSlider,
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="G" />
                    <Slider x:Name="GSlider"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            LargeChange="5"
                            Maximum="255"
                            Value="{Binding G,
                                            Mode=TwoWay}" />
                    <TextBox x:Name="GTextBox"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding Value,
                                            ElementName=GSlider,
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="B" />
                    <Slider x:Name="BSlider"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            LargeChange="5"
                            Maximum="255"
                            Value="{Binding B,
                                            Mode=TwoWay}" />
                    <TextBox x:Name="BTextBox"
                             Grid.Row="2"
                             Grid.Column="2"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding Value,
                                            ElementName=BSlider,
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Transperent" />
                    <Slider x:Name="ASlider"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            LargeChange="5"
                            Maximum="255"
                            Value="{Binding A,
                                            Mode=TwoWay}" />
                    <TextBox x:Name="ATextBox"
                             Grid.Row="3"
                             Grid.Column="2"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             Text="{Binding Value,
                                            ElementName=ASlider,
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="HexaCodeTextBox"
                             Grid.Row="0"
                             Margin="4"
                             GotFocus="TextBox_GotFocus"
                             KeyUp="HexaCodeTextBox_KeyUp"
                             LostFocus="TextBox_LostFocus"
                             PlaceholderText="Hexa code here"
                             Text="{Binding HexaCode,
                                            Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged" />
                    <Rectangle Grid.Row="1"
                               Width="150"
                               Margin="4">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/Resources/Transperent.png" Stretch="None" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1"
                               Width="150"
                               Margin="4"
                               Fill="{Binding CurrentBrush}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Button VerticalAlignment="Stretch"
                    Content="Add"
                    Tapped="AddGradientStopButton_OnTapped" />
        </Grid>

    </Grid>
</Page>