UWPLogoMaker/View/FunctionGroup/BackgroundGroup/GradientColorPage.xaml

<Page x:Class="UWPLogoMaker.View.FunctionGroup.BackgroundGroup.GradientColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UWPLogoMaker.Utilities.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainVm.BackgroundVm.GradientColorbackgroundVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:ReversedBoolConverter x:Key="ReversedBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center">
            <RadioButton Content="Linear"
                         GroupName="Method"
                         IsChecked="{Binding IsLinear,
                                             Mode=TwoWay}" />
            <RadioButton Content="Radial"
                         GroupName="Method"
                         IsChecked="{Binding IsLinear,
                                             Mode=TwoWay,
                                             Converter={StaticResource ReversedBoolConverter}}" />
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="0" />
                    <TextBlock HorizontalAlignment="Right" Text="100" />
                </Grid>
                <Rectangle Height="50" />
                <TextBlock Text="Gradient Stop Positions" />
                <ListView MaxHeight="300"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding CanvasGradientStops}">
                    <ListView.Resources />
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding Position}" />
                                <TextBox Grid.Column="1" />
                                <AppBarButton Grid.Column="2"
                                              Click="DeleteGradientStop_OnClick"
                                              Icon="Delete"
                                              IsCompact="True"
                                              Tag="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Button Content="Add" Tapped="AddGradientStopButton_OnTapped" />
        </Grid>

    </Grid>
</Page>
