UWPLogoMaker/View/FunctionGroup/BackgroundGroup/GradientColorPage.xaml

<Page x:Class="UWPLogoMaker.View.FunctionGroup.BackgroundGroup.GradientColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:brushes="using:Microsoft.Graphics.Canvas.Brushes"
      xmlns:converter="using:UWPLogoMaker.Utilities.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPLogoMaker.View.FunctionGroup.BackgroundGroup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainVm.BackgroundVm.GradientColorbackgroundVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:ReversedBoolConverter x:Key="ReversedBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center">
            <RadioButton Content="Linear"
                         GroupName="Method"
                         IsChecked="{Binding IsLinear,
                                             Mode=TwoWay}" />
            <RadioButton Content="Radial"
                         GroupName="Method"
                         IsChecked="{Binding IsLinear,
                                             Mode=TwoWay,
                                             Converter={StaticResource ReversedBoolConverter}}" />
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="0" />
                    <TextBlock HorizontalAlignment="Right" Text="100" />
                </Grid>
                <Rectangle Height="50" />
                <TextBlock Text="Gradient Stop Positions" />
                <ListView ItemsSource="{x:Bind Vm.CanvasGradientStops, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="brushes:CanvasGradientStop">
                            <Grid>
                                <Slider Maximum="1"
                                        Minimum="0"
                                        TickFrequency="0.01"
                                        Value="{x:Bind Position}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
